<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Startseite"
        android:id="@+id/tvStartseite"
        android:layout_gravity="center_horizontal" />

    <ImageView
        android:layout_width="338dp"
        android:layout_height="140dp"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/logo"
        android:layout_weight="9.70" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Notfallkontakt hinzufuegen"
        android:id="@+id/btnNotfallkontakt"
        android:layout_gravity="center_horizontal"
        android:onClick="btnNotfallkontaktgedrueckt"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Wanderung starten"
        android:id="@+id/btnWanderungStarten"
        android:layout_gravity="center_horizontal"
        android:onClick="btnWanderungStarten"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="198dp"
        android:layout_weight="1.20"></LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Keine Verbindung"
            android:id="@+id/tvVerbingungYesNo" />

    </LinearLayout>

</LinearLayout>